handlers= java.util.logging.ConsoleHandler, java.util.logging.FileHandler
.level= INFO
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit     = 
java.util.logging.FileHandler.count     = 
java.util.logging.FileHandler.append    = false
java.util.logging.FileHandler.pattern   = TestReport/RunningLogs/recently_running.log